<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginRight="6dp"
                  android:gravity="center"
                  android:orientation="vertical">
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="12dp"
                android:background="@drawable/grade_change_top"/>

        <com.example.huangqihua.mytransparentpopuwindow.view.HQHRoundCornerListView
                android:id="@+id/list_view"
                android:layout_width="120dp"
                android:cacheColorHint="@android:color/transparent"
                android:divider="#3f3f3f"
                android:dividerHeight="0.5dp"
                android:fadingEdge="none"
                android:scrollbars="none"
                android:footerDividersEnabled="false"
                android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>